<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="utf-8" >
 <title>فروشگاه لوازم ورزشی</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
<h2> yesفروشگاه لوازم ورزشی   </h2>
<input
type="text"
id="searchInput"
placeholder="جستجوی محصول">
<div id="cart" class="hidden">
سبد خرید(<span id="cartCount">0</span>)
</div>
</header>
<main class="products">
<div class="card" onclick="openModal(0)"
data-title="دمبل">
<img src="images/3d-icon-gym-dumbbell-png.png" >
<h4>دمبل</h4>
</div>
 <div class="card" onclick="openModal(1)"
data-title="توپ والیبال">
<img src="images/ai-generated-volleyball-ball-isolated-on-transparent-background-free-png.png">
<h4>توپ والیبال</h4>
</div>
 <div class="card" onclick="openModal(2)"
 data-title="توپ بسکتبال">
 <img src="images/basketball-ball-on-transparent-background-png.png">
<h4>توپ بسکتبال</h4>
</div>
<div class="card" onclick="openModal(3)"
data-title="دستکش بوکس">
<img src="images/boxing-gloves-on-isolated-transparent-background-png.png">
<h4>دستکش بوکس </h4>
</div>
 <div class="card" onclick="openModal(4)"
data-title="توپ بیسبال">
<img src="images/classic-brown-american-football-with-crisp-white-laces-free-png.png">
<h4>توپ بیسبال</h4>
</div>
<div class="card" onclick="openModal(5)"
 data-title="راکت تنیس">
<img src="images/close-up-of-tennis-racket-and-bright-yellow-ball-in-motion-perfect-for-sports-and-activity-themes-png.png">
<h4>راکت تنیس</h4>
</div>
    <div class="card" onclick="openModal(6)"
 data-title="دارت">
 <img src="images/dart-on-target-medium-view-at-90-degrees-free-png.png">
<h4>دارت</h4>
</div>
<div class="card" onclick="openModal(7)"
data-title="ساک ورزشی">
 <img src="images/duffel-bag-with-straps-and-a-zipper-free-png.png">
 <h4>ساک ورزشی</h4>
 </div>
 <div class="card" onclick="openModal(8)"
 data-title="دوچرخه">
<img src="images/fat-cycle-fat-bike-fat-bicycle-fat-tire-cycle-fat-tire-bike-transparent-background-ai-generated-png.png">
 <h4>دوچرخه</h4>
 </div>
 <div class="card" onclick="openModal(9)"
 data-title="عینک شنا">
 <img src="images/front-view-of-blue-tinted-swim-goggles-with-transparent-lenses-on-transparent-background-ideal-for-swimming-and-water-sports-enthusiasts-png.png">
 <h4>عینک شنا</h4>
</div>
<div class="card" onclick="openModal(10)"
data-title="استوک ورزشی">
<img src="images/orange-soccer-boot-isolated-on-transparent-background-png.png">
<h4>استوک ورزشی</h4>
</div>
 <div class="card" onclick="openModal(11)"
data-title="اسکیت">
<img src="images/skateboard-icon-3d-render-for-ui-icon-website-games-app-free-png.png">
<h4>اسکیت</h4>
</div>
 <div class="card" onclick="openModal(12)"
 data-title="کیسه بوکس">
<img src="images/vecteezy_ai-generated-punching-bag-isolated-on-transparent-background_41918092.png">
<h4>کیسه بوکس</h4>
 </div>
 <div class="card" onclick="openModal(13)"
data-title="توپ فوتبال">
 <img src="images/vecteezy_realistic-soccer-ball-with-blue-and-white-pattern_53348812.png">
 <h4>توپ فوتبال</h4>
 </div>
</main>
<div id="modal" class="modal hidden">
<div class="modal-content">
<span class="close">x</span>
<img id="mainImg">
<div class="thumbs" id="thumbs"></div>
<h3 id="title"></h3>
<p id="desc"></p>
<p id="price"></p>
<button id="addToCartBtn" >افزودن به سبد</button>
</div>    
</div>
    <div id="cartModal" class="modal hidden">
        <div class="modal-content">
            <span class="close" id="closeCart">×</span>
            <h3>سبد خرید</h3>
            <ul id="cartItems"></ul>
            <p>مبلغ کل: <span id="totalPrice">0</span> تومان</p>
            <button id="checkoutBtn">خرید نهایی</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>
